{
  "cli": {
    "version": ">= 0.50.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "cocoapods": "1.11.3"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "phraznikov@gmail.com",
        "ascAppId": "1620581442",
        "appleTeamId": "A56K8A636Z"
      }
    }
  }
}
